# ExamenAlsea

./: ExamALSEA.sln
02 ALSEA.Models/ALSEA.Models/: CityModel.cs  UserModel.cs
ALSEA.Busissnes/: ALSEA.Busissnes.csproj  CityBusissnes.cs  UserBusissnes.cs
ALSEA.DATA/: ALSEA.DATA.csproj  CityData.cs  UserData.cs
ALSEA.Entities/: ALSEA.Entities.csproj  BaseValidateBulkOperationDto.cs  CitysByUserDTO.cs  CitysDTO.cs  UserDTO.cs
ALSEA.Shared/: ErrorViewModel.cs  IValidate.cs  IValidateBulkOperation.cs  SqlConnectionExtensions.cs
ExamALSEA/: ExamALSEA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
ExamALSEA/Controllers/: CityController.cs  ClimateController.cs  TokenController.cs  UserController.cs
ExamALSEA/Properties/: launchSettings.json
ExamALSEA/Services/: ConfigIdentityServer.cs  MappingProfile.cs
ExamALSEA/ViewModels/: CityByUserViewModel.cs  LogInViewModel.cs  UserViewModel.cs
